I’ve spent 2 weeks on test task evenings and weekend. It took me something around 30-40 hours.
It would take less, but I was stuck with 
- setting up H2 web interface
- grade config for testing and mockito

Things to improve would be create a type for transport and create scheduler for each type when needed. This also would help getting data by transport type tube, bus, overground, etc…


